{
    "name": "hexide-digital/gitlab-deploy",
    "description": "Prepare your project to deploy",
    "type": "library",
    "require": {
        "php": "^7.4",
        "laravel/framework": "^8.0",
        "graham-campbell/gitlab": "^5.6",
        "guzzlehttp/guzzle": "^7.4",
        "http-interop/http-factory-guzzle": "^1.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "HexideDigital\\GitlabDeploy\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Oleksadr-Moik",
            "email": "sashamoik2016@gmail.com",
            "homepage": "https://github.com/Oleksandr-Moik",
            "role": "developer"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "HexideDigital\\GitlabDeploy\\GitlabDeployServiceProvider"
            ]
        }
    }
}
